
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://atlas-lee.github.io/myMkdocsREP/language%20learning/">
      
      
        <link rel="prev" href="../COMSOL/">
      
      
        <link rel="next" href="../data%20science/">
      
      
      <link rel="icon" href="../assets/images/smileface.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>🧩 Language Learning - Atlas's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%209.5A2.5%202.5%200%200%200%209.5%2012a2.5%202.5%200%200%200%202.5%202.5%202.5%202.5%200%200%200%202.5-2.5A2.5%202.5%200%200%200%2012%209.5m0%203.5a1%201%200%200%201-1-1%201%201%200%200%201%201-1%201%201%200%200%201%201%201%201%201%200%200%201-1%201m0-3.5A2.5%202.5%200%200%200%209.5%2012a2.5%202.5%200%200%200%202.5%202.5%202.5%202.5%200%200%200%202.5-2.5A2.5%202.5%200%200%200%2012%209.5m0%203.5a1%201%200%200%201-1-1%201%201%200%200%201%201-1%201%201%200%200%201%201%201%201%201%200%200%201-1%201m0-11A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202m0%2014c-2.63%200-5-1.57-6-4a6.505%206.505%200%200%201%208.5-3.5A6.52%206.52%200%200%201%2018%2012c-1%202.43-3.37%204-6%204m0-6.5A2.5%202.5%200%200%200%209.5%2012a2.5%202.5%200%200%200%202.5%202.5%202.5%202.5%200%200%200%202.5-2.5A2.5%202.5%200%200%200%2012%209.5m0%203.5a1%201%200%200%201-1-1%201%201%200%200%201%201-1%201%201%200%200%201%201%201%201%201%200%200%201-1%201%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vocabulary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Atlas&#39;s Notebook" class="md-header__button md-logo" aria-label="Atlas's Notebook" data-md-component="logo">
      
  <img src="../assets/images/apple-touch-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Atlas's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🧩 Language Learning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 10.28c-.26.02-.5.03-.74.03-1.94 0-3.87-.74-5.35-2.22A7.52 7.52 0 0 1 13.72 2c.05-.47-.5-1-1.01-1a.7.7 0 0 0-.39.12c-.32.24-.66.52-.96.82-2.31 2.3-2.81 5.72-1.52 8.52a5.48 5.48 0 0 0-3.15 3.6L6 14a4 4 0 0 0-4 4 4 4 0 0 0 4 4h13a3 3 0 0 0 3-3 3 3 0 0 0-3-3c-.58 0-1.12.16-1.58.45l.08-.95c0-.22 0-.45-.04-.67a7.45 7.45 0 0 0 4.6-2.19c.32-.3.58-.64.82-.96.39-.55-.23-1.4-.84-1.4M19 18a1 1 0 0 1 1 1 1 1 0 0 1-1 1H6a2 2 0 0 1-2-2 2 2 0 0 1 2-2h2.5v-.5c0-1.56 1.03-2.86 2.44-3.32.16-.05.32-.09.49-.12.18-.03.37-.06.57-.06.23 0 .45.03.66.07q.105.015.21.06c.13.03.28.07.41.12.08.03.16.07.22.11.13.05.24.11.34.18.08.05.16.1.23.16.1.07.18.14.27.22.07.08.16.13.21.2.08.08.14.17.21.25.06.08.13.16.18.25.06.09.1.18.15.28s.11.18.15.28c.17.41.26.85.26 1.32V18m1.33-5.14A5.51 5.51 0 0 0 12 10h-.13c-.46-.81-.73-1.74-.73-2.71 0-.98.25-1.92.72-2.74A9.4 9.4 0 0 0 14.5 9.5a9.35 9.35 0 0 0 4.95 2.64c-.79.46-1.69.7-2.62.72"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="yellow" data-md-color-primary="light-green" data-md-color-accent="deep-orange"  aria-label="Night mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Night mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 12h4a5 5 0 0 1 5-5 5 5 0 0 1 5 5h4a1 1 0 0 1 1 1 1 1 0 0 1-1 1H3a1 1 0 0 1-1-1 1 1 0 0 1 1-1m12 0a3 3 0 0 0-3-3 3 3 0 0 0-3 3zM12 2l2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm17.31 0-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-7.94 9.3 3.11 3.11a.996.996 0 1 1-1.41 1.41L12 18.41l-2.41 2.41a.996.996 0 1 1-1.41-1.41l3.11-3.11c.21-.2.45-.3.71-.3s.5.1.71.3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../home%20page/" class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../formations/" class="md-tabs__link">
        
  
  
    
  
  🚀 My Pamphlet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../other%20things/" class="md-tabs__link">
        
  
  
    
  
  📒 Other Things

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../audio%20acoustics/" class="md-tabs__link">
          
  
  
    
  
  📖 Study

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Atlas&#39;s Notebook" class="md-nav__button md-logo" aria-label="Atlas's Notebook" data-md-component="logo">
      
  <img src="../assets/images/apple-touch-icon.png" alt="logo">

    </a>
    Atlas's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../home%20page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../formations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🚀 My Pamphlet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../other%20things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📒 Other Things
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    📖 Study
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📖 Study
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    🎶 Acoustics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            🎶 Acoustics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio%20acoustics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audio Acoustics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ultrasonics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ultrasonics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acoustic%20measure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acoustic Measure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../room%20acoustics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Room Acoustics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COMSOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⚙️COMSOL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    🧩 Language Learning
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    🧩 Language Learning
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-wordlist" class="md-nav__link">
    <span class="md-ellipsis">
      Core Wordlist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-wordlist" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Wordlist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Wordlist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#u-17" class="md-nav__link">
    <span class="md-ellipsis">
      U 17
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U 17">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opt" class="md-nav__link">
    <span class="md-ellipsis">
      opt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grace" class="md-nav__link">
    <span class="md-ellipsis">
      grace
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u-18" class="md-nav__link">
    <span class="md-ellipsis">
      U 18
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U 18">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slaughter" class="md-nav__link">
    <span class="md-ellipsis">
      slaughter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloak" class="md-nav__link">
    <span class="md-ellipsis">
      cloak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endow-nda" class="md-nav__link">
    <span class="md-ellipsis">
      endow /ɪnˈdaʊ/
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u-19" class="md-nav__link">
    <span class="md-ellipsis">
      U 19
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U 19">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#charter" class="md-nav__link">
    <span class="md-ellipsis">
      charter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menace" class="md-nav__link">
    <span class="md-ellipsis">
      menace
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u20" class="md-nav__link">
    <span class="md-ellipsis">
      U20
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U20">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chronic" class="md-nav__link">
    <span class="md-ellipsis">
      chronic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u21" class="md-nav__link">
    <span class="md-ellipsis">
      U21
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U21">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thrust" class="md-nav__link">
    <span class="md-ellipsis">
      thrust
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cereal" class="md-nav__link">
    <span class="md-ellipsis">
      cereal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u22" class="md-nav__link">
    <span class="md-ellipsis">
      U22
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revolt" class="md-nav__link">
    <span class="md-ellipsis">
      revolt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lodge" class="md-nav__link">
    <span class="md-ellipsis">
      lodge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispose" class="md-nav__link">
    <span class="md-ellipsis">
      dispose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mist" class="md-nav__link">
    <span class="md-ellipsis">
      mist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retail-wholesale" class="md-nav__link">
    <span class="md-ellipsis">
      retail &amp; wholesale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recall" class="md-nav__link">
    <span class="md-ellipsis">
      recall
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u23" class="md-nav__link">
    <span class="md-ellipsis">
      U23
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U23">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#travel-journey-trip-voyage-excursion" class="md-nav__link">
    <span class="md-ellipsis">
      travel &amp; journey &amp; trip &amp; voyage &amp; excursion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-transcript-duplicate-counterpart" class="md-nav__link">
    <span class="md-ellipsis">
      copy --&gt; transcript --&gt; duplicate --&gt; counterpart
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corrode" class="md-nav__link">
    <span class="md-ellipsis">
      corrode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u24" class="md-nav__link">
    <span class="md-ellipsis">
      U24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="U24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trim" class="md-nav__link">
    <span class="md-ellipsis">
      trim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tend-opt-prone" class="md-nav__link">
    <span class="md-ellipsis">
      tend &amp; opt &amp; prone...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitch" class="md-nav__link">
    <span class="md-ellipsis">
      hitch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data%20science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📝 Data Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MATLAB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    💡 MATLAB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamental%20principles%20of%20Marxism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏭 Fundamental Principles of Marxism
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vocabulary">Vocabulary<a class="headerlink" href="#vocabulary" title="Permanent link">📌</a></h1>
<h2 id="core-wordlist">Core Wordlist<a class="headerlink" href="#core-wordlist" title="Permanent link">📌</a></h2>
<h2 id="basic-wordlist">Basic Wordlist<a class="headerlink" href="#basic-wordlist" title="Permanent link">📌</a></h2>
<h3 id="u-17">U 17<a class="headerlink" href="#u-17" title="Permanent link">📌</a></h3>
<ul>
<li>
<p><em>allege</em>: <em>vt.</em>断言，宣称 -&gt; alleged <em>adj.</em> (未经证实的)陈述的</p>
</li>
<li>
<p><em>allegiance</em>: /əˈliːdʒəns/ <em>n.</em> (对政党、宗教、统治者的)忠诚，效忠，拥戴</p>
<ul>
<li>
<p>allegiance源自古法语legeance，早期的释义主要指涉对君主、领袖、国家或团体的忠诚和效忠。18世纪，"allegiance"的释义扩展到不仅仅是对君主或国家的效忠，还包括对组织、团体或理念的忠诚。这可以涵盖政治党派、宗教团体、职业组织、国家等。当前释义指忠诚，效忠。</p>
</li>
<li>
<p>al- = 表示行为、状态；形容词词尾，…的；与…相关的；朝向；表加强；完全，全部</p>
</li>
</ul>
<p>lig = 蒙蔽，捆绑；选择，收集；委托，送；法律</p>
<p>-ance = 表行为、状态、过程</p>
</li>
<li>
<p><em>alleviate</em>: /əˈliːvieɪt/ <em>v.</em> 减轻，缓和</p>
<ul>
<li>alleviate源自alleviatus，早期释义主要与减轻、缓解和舒缓有关。17世纪，alleviate被用来描述通过药物、疗法或其他手段来减轻疼痛、不适或疾病症状的过程。19世纪，它也开始用于描述通过帮助、减少负面影响或改善某种情况来缓解困境、困扰或问题的行为。当前释义指减轻，缓和。</li>
<li>alleviation <em>n.</em></li>
</ul>
</li>
<li>
<p><em>allowance</em> &lt;-&gt; <em>subsidy</em></p>
</li>
<li>
<p><em>denounce</em></p>
</li>
<li>
<p><em>dense</em> 密度的，稠密的 &lt;-&gt; <em>sparse</em> 稀疏的，松散的</p>
</li>
<li>
<p><em>fellow</em> <em>n.</em> 略 <em>adj.</em> 同类的，同样的</p>
</li>
<li>
<p><em>homogeneous</em>: 意为“同质的”“均匀的”“一致的”，通常用来描述事物的组成或性质的一致性。
    例句：The mixture is homogeneous.</p>
<p>多用于科学、数学领域。</p>
</li>
<li>
<p><em>feminine</em></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><img alt="🙋‍♀️" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f64b-200d-2640-fe0f.svg" title=":woman_raising_hand:" /> female, feminist, feminism, femininity</p>
</div>
<ul>
<li>
<p><em>feudal</em>: <em>adj.</em> 封建的 -&gt; feudalism</p>
</li>
<li>
<p><em>heave</em></p>
</li>
<li>
<p><em>indulge</em></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>indulgent, indulgently, indulgence</p>
</div>
<ul>
<li>
<p><em>kin</em></p>
</li>
<li>
<p><em>kit</em></p>
</li>
<li>
<p><em>omit</em> &lt;-&gt; <em>omission</em></p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>这并不是一个口语用词，较为正式</p>
</div>
<h4 id="opt"><em>opt</em><a class="headerlink" href="#opt" title="Permanent link">📌</a></h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>opt for sth. 选择、决定某事物</p>
<p>opt out of sth. 决定不参加某事物</p>
</div>
<ul>
<li>
<p><em>opaque</em> &lt;-&gt; <em>transparent</em></p>
</li>
<li>
<p><em>refine</em></p>
</li>
<li>
<p><em>refrain</em> <em>vi.</em> 节制，避免，制止 <em>n.</em>重复，叠句</p>
</li>
<li>
<p><em>refund</em></p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>refund 表示退款、归还，动作的主体是“给予者”</p>
<p>reclaim 表示拿回、领回、回收，动作的主体是“拿取者”</p>
</div>
<ul>
<li><em>circuit</em>:</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>注意读音！ /ˈsɜːkɪt/ </p>
</div>
<p><em>n.</em>
  电路，回路；巡回活动，巡回地；环道，环线；巡回赛；赛车道；（英国）巡回审判区，巡回上诉法院；（一套）体操动作；统一经营的连锁剧院（或影院）</p>
<p><em>v.</em>
  （绕……）环行</p>
<h4 id="grace"><em>grace</em><a class="headerlink" href="#grace" title="Permanent link">📌</a></h4>
<p>含义极为广泛灵活。</p>
<p><em>n.</em>
  优美，优雅；文雅，高雅；风度，体面；恩宠，恩典；饭前感恩祷告；宽限期，延缓期；大人（用于对公爵、公爵夫人或大主教的尊称）</p>
<p><em>v.</em>
  为增色，装饰；使增光，使荣耀</p>
<ul>
<li><em>gracious</em>
<em>adj.</em> 有礼貌的，和蔼的；豪华舒适的，富足安逸的；（上帝）慈悲的；尊贵的，仁慈的（用于对王室成员的称呼）</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>good gracious 天哪，我去</p>
</div>
<h3 id="u-18">U 18<a class="headerlink" href="#u-18" title="Permanent link">📌</a></h3>
<ul>
<li><em>skim</em>: <em>vt.</em> 1.擦去,撇去 2.掠过,擦过(表面) 3.略读</li>
<li>skim through/over sth. 略读。浏览</li>
<li><em>skin</em> -&gt; skinny, &lt;-&gt; peel 剥皮</li>
<li><em>slam</em></li>
<li><em>slap</em> -&gt; snap</li>
</ul>
<h4 id="slaughter"><em>slaughter</em><a class="headerlink" href="#slaughter" title="Permanent link">📌</a></h4>
<div class="admonition note">
<p class="admonition-title">slaughter &amp; massacre</p>
<p><mark class="critic">/ˈmæsəkə(r)/ /ˈslɔːtə(r)/</mark><br />
1. <strong>Scale and Context</strong>: Massacre is typically used to describe large-scale, brutal killings of people, often in a historical or political context. Slaughter can refer to both animals and people, and it is used in a <strong>wider</strong> range of contexts, including metaphorical ones.<br />
2. <strong>Emotional Charge</strong>: The term "massacre" carries a stronger sense of horror and moral judgment, while "slaughter" is less emotionally charged and can be used in a more neutral or even casual way.<br />
3. <strong>Usage</strong>: Massacre is more likely to be used in <strong>serious, historical, or journalistic</strong> contexts, while slaughter can be used in <strong>both serious and casual contexts</strong>.</p>
</div>
<ul>
<li><em>slender</em>: 1.苗条的,修长的,细长的 2.微薄的,不足的 -&gt; <em>nominal</em>: (余额、租金)微不足道的,象征性的</li>
<li><em>slice</em>:<em>n.</em> 薄片,切片;部分,份 <em>vt.</em> 切</li>
<li><em>climax</em> -&gt; culminate <em>v.</em>（以……）结束，告终；到达顶点，达到高潮</li>
<li><em>clip</em>: <em>vt.</em> 剪，修建；钳，夹住 <em>n.</em> 夹子，钳子，回形针</li>
</ul>
<h4 id="cloak"><em>cloak</em><a class="headerlink" href="#cloak" title="Permanent link">📌</a></h4>
<div class="admonition note">
<p class="admonition-title">cloak &amp; cape</p>
<ol>
<li>Cloak:斗篷✒️<br />
• Definition: A long, outer garment without sleeves, often with a hood.<br />
• Characteristics: • Long and flowing, typically reaching the knees or longer.<br />
• Often used for warmth or as formal attire (e.g., judicial robes or academic gowns).<br />
• Gives an air of formality, elegance, or mystery.   • Usage: • Formal occasions: Judges, academics, or ceremonial events.<br />
• Literary and artistic portrayals: Often associated with medieval or mysterious characters.  </li>
<li>Cape:披肩✒️<br />
• Definition: A short, outer garment without sleeves, typically worn over the shoulders.<br />
• Characteristics: • Shorter in length, usually ending at the waist or hips.<br />
• Primarily used for warmth, fashion, or decoration.<br />
• Gives an air of lightness, style, or playfulness.<br />
• Usage: • Everyday wear: Raincoats or lightweight wraps. • Fashion: Short, stylish capes made of materials like leather or silk.</li>
</ol>
</div>
<details class="tip">
<summary>clothing👗</summary>
<p>Collar：领子。 2. Sleeve：袖子。 3. Cuff：袖口。 4. Waist：腰部。 5. Hem：下摆。 6. Belt：腰带。 7. Pocket：口袋。 8. Zipper：拉链。 9. Button：纽扣。 10. Fabric：布料。 11. Sash：腰带或饰带。 12. Dress：裙子（用于连衣裙）。 13. Jacket：夹克。 14. Blouse：衬衫。 15. Skirt：裙子。</p>
</details>
<ul>
<li><em>descend</em>:<em>v.</em> 下来，下降；下倾，下斜；降临，来临；（情绪、气氛等）笼罩；突然到来，突然造访；降低身份，堕落；衰落，陷入；遗传 &lt;-&gt; <em>ascend</em>: <em>v.</em> 攀登，登上；上升，升高，通往高处；升职，晋升；追溯，溯源</li>
</ul>
<h4 id="endow-nda"><em>endow</em> <mark class="critic">/ɪnˈdaʊ/</mark><a class="headerlink" href="#endow-nda" title="Permanent link">📌</a></h4>
<div class="admonition note">
<p class="admonition-title">endow &amp; sponsor</p>
<ol>
<li>定义： • Endow：指为某个机构、项目或个人提供资金支持，以促进其发展或维持其运作。通常用于<strong>教育、慈善</strong>等领域。 • Sponsor：指为某个活动、组织或项目提供资金、资源或支持的人或公司。适用于商业、体育、文化等多种场合。  </li>
<li>侧重点： • Endow 强调长期的、持续的资金支持，通常用于非营利性或教育性项目。 • Sponsor 强调支持和合作，可以是短期或长期，侧重于资金和资源的提供。   </li>
<li>使用场景： • Endow 用于描述对机构或项目的长期资助，如奖学金、研究基金等。 • Sponsor 用于描述对活动、组织或项目的资金支持和合作，如赞助体育赛事、音乐会等。   </li>
<li>例句：<br />
• Endow： • The university was endowed with a large sum to establish a new research center. • The foundation endows scholarships to outstanding students.<br />
• Sponsor： • The company sponsored the annual tech conference to promote its brand. • The event was sponsored by several major corporations.</li>
</ol>
</div>
<ul>
<li><em>graze</em>: <em>v.</em> 吃草；放牧；擦过；擦伤，擦破；&lt;非正式&gt;经常吃零食而不吃正餐，吃很多零食；&lt;美，非正式&gt;随意地尝试（或体验、浏览）<em>n.</em>擦伤</li>
<li><em>grease</em>: <em>n.</em> 油脂；润滑油 <em>v.</em> 给……加润滑油，为……涂（或抹）油</li>
<li><em>medical</em> 内科的 &lt;-&gt; <em>pythical</em> 外科的</li>
</ul>
<div class="admonition note">
<p class="admonition-title">clinics</p>
<p>Emergency Room (ER) - 急诊室 2. Surgery Department - 外科部 3. Internal Medicine - 内科 4. Pediatrics - 儿科 5. Radiology - 放射科 6. Diagnostics - 诊断科 7. Physical Therapy Department - 物理治疗科 8. Intensive Care Unit (ICU) - 重症监护室 9. Maternity Ward - 产科病房 10. Outpatient Services - 门诊服务</p>
</div>
<ul>
<li><em>plight</em> -&gt; <em>dilemma</em></li>
<li><em>plough/plow</em></li>
<li><em>plug</em></li>
<li><em>plunge</em>: 
  <em>v.</em>（使）突然向前倒下（跌落）；猛推，猛插；投入（液体中以使淹没）；（价值）猛跌；（剧烈）颠簸，震荡；（马）猛地用后腿直立；陡然向下倾斜；骤然陷入；（鲁莽地）开始；（使）投身，（使）突然开始从事；种下（植物）<br />
<em>n.</em>（突然的）坠落；跳水，快速游泳；（价值或数量的）骤然下跌；突然陷入<br />
<em>adj.</em>（女式服装）领口低的（plunging）</li>
</ul>
<div class="admonition tip">
<p>plunge (sth.) into sth. 投入，跳入，冲入<br />
plunge sb. into sth. 使得XXX感到.../使得XXX陷入某种状态</p>
</div>
<ul>
<li><em>plural</em></li>
<li><em>relay</em>: 
  <em>v.</em> 传递，传达（信息、新闻等）；中继转发，转播（广播或电视信号）；重铺，重新铺设（过去式和过去分词形式 relaid） 
  <em>n.</em>接力赛；接班的人（或动物），轮换者；传递，传送；中继设备；继电器；中继转播的信息（或节目）；传输系统，传送系统</li>
<li><em>relish</em>:<br />
<em>n.</em>享受，乐趣；喜欢，喜爱；开胃小菜，调味品；滋味，风味；&lt;古&gt; 引起食欲的香味<br />
<em>v.</em>享受，喜欢；憧憬，期盼；品味；味道可口；有……的味道；&lt;古&gt; 使有滋味，加佐料于</li>
</ul>
<details class="note">
<summary>examples</summary>
<ol>
<li>She savoured the moment with obvious relish.</li>
</ol>
<p>她显然津津有味地回味着那一刻。
《牛津词典》</p>
<ol>
<li>She folded up her letter, licking the envelope flap with relish.</li>
</ol>
<p>她把信折起来，享受地舔着信封盖。
《柯林斯英汉双解大词典》</p>
<ol>
<li>"This ought to be fun," he told Alex, eyes gleaming with an almost unholy relish.</li>
</ol>
<p>“这应该很好玩。”他对阿历克斯说，眼睛里流露出一种近乎邪恶的乐趣。
《柯林斯英汉双解大词典》</p>
<ol>
<li>The three men ate with relish.</li>
</ol>
<p>那3个人吃得津津有味。
《柯林斯英汉双解大词典》</p>
<ol>
<li>She retailed the neighbours' activities with relish.</li>
</ol>
<p>她饶有兴趣地对邻居们的活动说三道四。
《牛津词典》</p>
<ol>
<li>I don't relish the prospect of getting up early tomorrow.</li>
</ol>
<p>我可不愿意明天早上早起。
《牛津词典》</p>
</details>
<ul>
<li><em>reluctant</em></li>
<li><em>utmost</em></li>
<li><em>bond</em></li>
<li><em>hilarious</em></li>
</ul>
<h3 id="u-19">U 19<a class="headerlink" href="#u-19" title="Permanent link">📌</a></h3>
<ul>
<li><em>chamber</em>: </li>
</ul>
<p><em>n.</em>
房间，室；会议厅，会所；议院；腔，膛；洞穴；&lt;旧&gt;卧室；法官办公室，律师事务所（chambers）</p>
<p><em>v.</em>
把子弹送入弹膛；把……关在房间里</p>
<p><em>adj.</em>
室内的；私人的，秘密的</p>
<ul>
<li><em>chaos</em> -&gt; <em>chaotic</em></li>
</ul>
<h4 id="charter"><em>charter</em><a class="headerlink" href="#charter" title="Permanent link">📌</a></h4>
<p><em>n.</em>
宪章，章程；特许状，许可证；不完善，漏洞；包租，租赁</p>
<p><em>v.</em>
包租，租用；特许成立，给予……特权</p>
<p><em>adj.</em>
（临时）租用的</p>
<div class="admonition note">
<p class="admonition-title">charter &amp; lease &amp; rent</p>
<ul>
<li>
<p>charter: 特指租车租船用于出行或娱乐</p>
</li>
<li>
<p>lease: 长期租，单次预支几年，一般在结束后会进行续租</p>
</li>
<li>
<p>rent: 短期租，大多以月为单位，结束后可能退租</p>
</li>
</ul>
</div>
<ul>
<li><em>defect</em>: <em>n.</em>: 缺点，缺陷</li>
<li><em>deficiency</em>: <em>n.</em>: 1.缺乏，不足 2.缺陷 3.赤字 (deficit)</li>
</ul>
<details class="abstract">
<summary>examples</summary>
<p>1.
Vitamin deficiency in the diet can cause illness.</p>
<p>饮食中缺乏维生素可能导致疾病。
《牛津词典》</p>
<p>2.
Opacity of the eye lens can be induced by deficiency of certain vitamins.</p>
<p>眼球晶状体的混浊可由缺乏某些维生素引起。
《柯林斯英汉双解大词典》</p>
<p>3.
The most serious deficiency in NATO's air defence is the lack of an identification system to distinguish friend from foe.</p>
<p>北约防空的最大缺陷就是缺乏能够辨认敌友的识别系统。
《柯林斯英汉双解大词典》</p>
<p>4.
Pellagra is a disease that results from niacin deficiency.</p>
<p>糙皮病是一种由烟酸缺乏引起的疾病。
youdao</p>
<p>5.
In parts of South America, vitamin-A deficiency is a serious health problem, especially among children.</p>
<p>在南美部分地区，缺乏维生素 A 是一个严重的健康问题，尤其在儿童之中。
youdao</p>
</details>
<ul>
<li><em>degenerate</em>: -&gt; <em>condescend</em>: <em>vi.</em>屈尊；俯就；（对某人）表现出优越感</li>
</ul>
<p><em>v.</em>
恶化，堕落，退化</p>
<p><em>adj.</em>
衰退的，堕落的；退化的</p>
<p><em>n.</em>
堕落的人，颓废的人</p>
<ul>
<li><em>seduce</em>: <mark class="critic">/sɪˈdjuːs/</mark></li>
</ul>
<p><em>v.</em>诱奸，勾引；引诱，吸引</p>
<ul>
<li><em>eject</em>: </li>
</ul>
<p><em>v.</em>驱逐，赶出；喷射，排出；（飞行员从即将坠毁的飞机中）弹出；（磁带或光盘）弹出 </p>
<p>-&gt; <em>exile</em>: <em>n.</em>流放；被流放者，流亡者 <em>v.</em>流放；使离开</p>
<ul>
<li><em>elbow</em>: </li>
</ul>
<div class="admonition note">
<p class="admonition-title">phrases</p>
<ul>
<li>
<p>at one's elbow: 在手头，附近</p>
</li>
<li>
<p>give sb. the elbow: （非正式）排斥某人</p>
</li>
<li>
<p>up tp one's elbows in: （非正式）把手插入（某物）</p>
</li>
</ul>
</div>
<h4 id="menace"><em>menace</em><a class="headerlink" href="#menace" title="Permanent link">📌</a></h4>
<p><em>n.</em>
威胁，危险的人或物；烦人的人（或事物），引起麻烦的人（或事物）；危险气氛，威胁；&lt;英，法律&gt;（以）威胁（或恐吓）的手段（索要钱财）</p>
<p><em>v.</em>
&lt;正式&gt;威胁，威吓</p>
<details class="note">
<summary>Menace vs. Threat</summary>
<ol>
<li>
<p><ins class="critic">Menace</ins>： </p>
<p>• 定义：A potential danger or threat that is likely to cause harm or damage. </p>
<p>• 侧重点：Emphasizes something ominous, impending, or threatening, often in a <mark class="critic">more abstract or lingering sense.</mark></p>
<p>• 常见用法： • "The storm clouds were a menace to the picnic." • "His constant criticism was a menace to her confidence."   </p>
<p>• 语境：Often used to describe something that is not immediately present but feels threatening or dangerous.   </p>
</li>
<li>
<p><ins class="critic">Threat</ins>： </p>
<p>• 定义：A statement, action, or condition that indicates an <mark class="critic">intention to cause harm or damage.</mark> </p>
<p>• 侧重点：Emphasizes something direct, explicit, or intentional, often in a more immediate sense. </p>
<p>• 常见用法： • "The robber held up a gun as a threat." • "The company's layoffs were seen as a threat to employee stability."   </p>
<p>• 语境：Often used to describe something that is direct, clear, or intended to cause fear.      </p>
</li>
<li>
<p><ins class="critic">Key Differences</ins>： </p>
<p>•  抽象 vs. 具体： • Menace is more abstract and often refers to a lingering or potential danger. • Threat is more concrete and direct, often referring to an explicit indication of harm.   </p>
<p>•  情感色彩： • Menace often carries a sense of dread or ominousness. • Threat is more about the explicit indication of harm or danger.   </p>
<p>•  使用场景： • Menace is often used in literature or poetic contexts to describe an ominous presence. • Threat is used in everyday language to describe direct warnings or dangers.      </p>
</li>
<li>
<p><ins class="critic">Examples in Context</ins>： </p>
<p>•  Menace： • "The dark clouds gathering on the horizon were a menace to the hikers." • "His angry tone was a menace to the peaceful conversation."   </p>
<p>•  Threat： • "The CEO's restructuring plan was a threat to many employees' jobs." • "The suspect made an explicit threat to harm the witness."</p>
</li>
</ol>
</details>
<ul>
<li><em>mend</em></li>
<li><em>persecute</em>:<ins class="critic">/ˈpɜːsɪkjuːt/</ins> </li>
</ul>
<p><em>v.</em>（尤指因种族、宗教或政治信仰而）迫害，残害；骚扰，纠缠
- <em>linger</em>: </p>
<p><em>v.</em>继续存留，缓慢消失；流连，逗留；持续看（或思考）；苟延残喘；消磨，缓慢度过-&gt; <em>lingering</em>: <em>adj.</em>拖延的，迟迟不结束的</p>
<ul>
<li><em>petroleum</em> <ins class="critic">/pəˈtrəʊliəm/</ins> <em>n.</em>石油，原油</li>
<li><em>pilgrim</em></li>
<li><em>pillar</em>: </li>
</ul>
<p><em>n.</em>柱子，支柱；主心骨，栋梁；（组织、制度、信仰等的）核心，基础；柱状物；纪念柱；煤柱，矿柱</p>
<ul>
<li><em>slip</em></li>
</ul>
<p><em>v.</em>
滑倒，失足；滑落，脱落；溜走，悄悄地走；偷偷塞进；滑行，打滑；下降，变差；陷入；迅速穿上，迅速脱下；摆脱，挣脱；飞逝，过得飞快；被（某人）忘记；放出（动物，尤指猎狗）；（身体部分）移位，脱臼；（编织）挑过一针不结；<strong>略微松动（汽车离合器）</strong>；<strong>（动物）流产</strong></p>
<p><em>n.</em>
疏漏，差错；<strong>小纸条</strong>；滑，滑倒；滑动；衬裙；（击球员后侧的）守场员；（制陶器用的）泥浆，泥釉；（飞机飞行中的）侧滑；牵狗皮带；（两个码头之间）泊位；（编织）挑针；变糟，下跌；<strong>接枝，插枝；瘦小的年轻人</strong></p>
<details>
<summary>记忆方法</summary>
<p>尽管“slip”有多种含义，但它们之间存在一些内在联系： </p>
<ol>
<li>
<p>核心概念：失去控制 • “滑倒”是因为失去平衡，无法控制身体。 • “溜走”是指某物或某人悄悄移动，失去掌控。 • “小错误”是因为注意力不集中或失误，失去对细节的控制。   </p>
</li>
<li>
<p>物理与抽象的联系 • “滑倒”是物理上的失去平衡。 • “溜走”可以是物理上的移动，也可以是时间的流逝。 • “小错误”则是抽象上的失误，类似于“滑”出正确轨道。</p>
</li>
</ol>
</details>
<ul>
<li><em>slope</em>: </li>
</ul>
<p><em>n.</em>
斜坡，斜面；山坡；滑雪斜坡；斜度，坡度；（电子）斜率；扛枪姿势；&lt;美，非正式&gt; 东方人（尤指越南人）</p>
<p><em>v.</em>
倾斜，成斜坡；歪斜；悄悄地走，溜；&lt;英，非正式&gt; 逛，随意走动</p>
<h3 id="u20">U20<a class="headerlink" href="#u20" title="Permanent link">📌</a></h3>
<ul>
<li><em>shabby</em></li>
<li><em>shaft</em>: <strong>轴，杆状物</strong></li>
<li><em>shatter</em>: n. 破碎，碎裂，巨大打击 v. 碎片，落花</li>
<li><em>shed</em>: v. 去除，摆脱，落(叶)，蜕皮，脱毛，落泪 n. 棚屋，小屋</li>
<li><em>shave</em></li>
<li><em>terrific</em></li>
<li><em>aisle</em></li>
<li><em>chew</em></li>
</ul>
<h4 id="chronic"><em>chronic</em><a class="headerlink" href="#chronic" title="Permanent link">📌</a></h4>
<p><em>adj.</em> 慢性的</p>
<div class="admonition success">
<ul>
<li>malignant</li>
<li>benign</li>
</ul>
</div>
<ul>
<li><em>chunk</em> 
<em>n.</em> 厚块，大片，厚片</li>
<li><em>pinch</em> 
<em>v.</em> 紧缺，节约，捏，拧，夹 pinch and scrape</li>
<li><em>delegat</em> 
<em>v.</em> 授权，委托 <em>n.</em> 代表</li>
<li><em>elevate</em></li>
<li><em>eligible</em></li>
<li><em>eloquent</em>
<em>adj.</em> 雄辩的，口才流利的；传神的，明确表示的</li>
<li><em>emit</em></li>
</ul>
<h3 id="u21">U21<a class="headerlink" href="#u21" title="Permanent link">📌</a></h3>
<ul>
<li><em>sideways</em>: 
<em>adv.</em> 斜向一边地；侧面朝前地，侧着；（工作调动）平级地；间接地
<em>adj.</em> 向一边（或一侧）的，向旁边的；（工作，职位）平级变动的；间接的；（观点）非常规的，非正统的</li>
<li><em>sigh</em>: <em>v.</em></li>
<li><em>threshold</em>:<ins class="critic">/ˈθreʃhəʊld/</ins>
<em>n.</em> 门槛，门口；阈，界，起始点；开端，起点，入门；机场跑道入口，跑道头</li>
</ul>
<h4 id="thrust"><em>thrust</em><a class="headerlink" href="#thrust" title="Permanent link">📌</a></h4>
<p><em>v.</em> <em>n.</em></p>
<div class="admonition success">
<p class="admonition-title">comparison</p>
<table>
<thead>
<tr>
<th><strong>单词</strong></th>
<th><strong>定义</strong></th>
<th><strong>例句</strong></th>
<th><strong>用法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thrust</strong></td>
<td>用力刺入或推入某物，强调动作的力度和速度。</td>
<td>He thrust his sword into the enemy.</td>
<td>通常用于描述有力量的动作，如刺入或推入。</td>
</tr>
<tr>
<td><strong>Pierce</strong></td>
<td>用尖锐的物体刺穿某物，形成孔洞，强调穿透。</td>
<td>The doctor pierced the patient's vein for the injection.</td>
<td>通常用于描述使用尖锐工具穿透物体，如针、子弹等。</td>
</tr>
<tr>
<td><strong>Stab</strong></td>
<td>用尖锐的物体刺入，通常带有攻击性，常用于暴力语境。</td>
<td>The attacker stabbed the victim multiple times.</td>
<td>强调攻击性和伤害性，常用于描述攻击行为。</td>
</tr>
<tr>
<td><strong>Stick</strong></td>
<td>既可以指刺入，也可以指粘附，用法较广。</td>
<td>He stuck the pin into the map.</td>
<td>刺入时强调插入，粘附时强调附着，如胶带或钉子。</td>
</tr>
<tr>
<td><strong>Penetrate</strong></td>
<td>强调进入或穿透，常用于液体、光线或抽象概念。</td>
<td>The sunlight penetrated the dense forest.</td>
<td>强调进入或穿透，常用于抽象或不可见的事物，如气味、光线等。</td>
</tr>
<tr>
<td><strong>poke</strong></td>
<td>（用手指或尖利物品）戳，刺；从……露出（或伸出、探出）；戳（洞）；&lt;俚&gt;与（某人）性交；吸引（另一用户）的注意</td>
<td>He gave me a poke in the ribs to wake me up.</td>
<td>强调动作本身，一般不具有攻击性，只是为了引起注意</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><em>volatile</em>: <ins class="critic">/ˈvɒlətaɪl/</ins>
<em>adj.</em> 易变的，动荡不定的，反复无常的；（情绪）易变的，易怒的，突然发作的；（液体或固体）易挥发的，易气化的；（计算机内存）易失的
<strong>核心含义就是不稳定性，强调食物的不可长久存在性质，引申到物理化学等层面</strong></li>
<li><em>amiable</em>: <ins class="critic">/ˈeɪmiəb(ə)l/</ins>
<em>adj.</em> 和蔼可亲的，友好的；令人愉快的 </li>
</ul>
<div class="admonition note">
<p>1.
Her parents seemed very amiable.</p>
<p>她的父母好像很和蔼可亲。
《牛津词典》</p>
<p>2.
The new CEO is an educated, amiable, and decent man.</p>
<p>新的首席执行官是一位受过良好教育、亲切、正派的人。
《柯林斯英汉双解大词典》</p>
<p>3.
She had been surprised at how amiable and polite he had been.</p>
<p>她对他如此和蔼可亲、彬彬有礼感到了惊讶。
《柯林斯英汉双解大词典》</p>
</div>
<ul>
<li><em>bench</em>:
<em>n.</em> <strong>长凳，长椅；长方形工作台</strong>；法官席（the bench）； 议员席；替补席；（砖石建筑的）壁架，（斜坡上的）平台
<em>v.</em> 把（场上队员）<strong>换下</strong>；（在展览会上）展览（狗）；仰卧推举；给……以席位；为……设置条凳</li>
<li><em>clash</em>: <em>v.</em> <em>n.</em></li>
<li><em>clasp</em>:<br />
<em>n.</em> 扣子，扣环；紧握，紧抱
<em>v.</em> 扣住，扣紧；握紧，抱紧；紧紧缠绕</li>
<li><em>clap</em>: </li>
</ul>
<div class="admonition success">
<ul>
<li>Clap： 
    • 更常用于日常交流，表达个人的情感。 
    • 可以用于任何需要拍手的场合，如赞同、欢迎或鼓励。   </li>
<li>Applause： 
    • 更正式，通常用于大型或正式的场合，如音乐会、颁奖典礼等。 
    • 表达集体的赞赏和欢迎，通常是对表演者或获奖者的肯定。</li>
</ul>
</div>
<ul>
<li><em>departure</em>: <em>n.</em> </li>
</ul>
<div class="admonition note">
<ul>
<li>take one's ~: 出发（较为正式和文学性，用于替代简单的leave）</li>
<li>a point of ~: 起点</li>
<li>in anticipation of ~: 预期即将离开（用于描述离开前的准备工作或其他内容） </li>
</ul>
</div>
<ul>
<li><em>depict</em>: <em>v.</em></li>
<li><em>gorgeous</em>: <em>adj.</em> </li>
<li><em>gossip</em>: <em>v.</em> <em>n.</em></li>
<li><em>deplete</em>: <em>v.</em> 大量减少，耗尽</li>
</ul>
<h4 id="cereal"><em>cereal</em><a class="headerlink" href="#cereal" title="Permanent link">📌</a></h4>
<p><em>n.</em> <em>adj.</em> </p>
<div class="admonition success">
<ol>
<li>Cereal： • 通常指的是谷物类食物，如小麦、大米、玉米等。 • 在日常生活中，cereal常用来指代早餐谷物，如燕麦片、玉米片等。   </li>
<li>Grain： • 指的是谷物的籽实部分，包括小麦、大米、玉米等。 • Grain是一个更广泛的术语，不仅包括我们通常食用的谷物，还包括一些工业用途的谷物，如用于酿造的高粱和大麦。 • 在地质学中，grain也可以指岩石中的颗粒。    </li>
<li>总结： • Cereal 更常用于指代谷物类食物，尤其是在早餐谷物的语境中。 • Grain 是一个更广泛的术语，包括各种谷物的籽实部分，以及颗粒状的物质。</li>
</ol>
</div>
<ul>
<li><em>hedge</em>: 
<em>n.</em> 树篱；防范措施，防备手段
<em>v.</em> 拐弯抹角，<strong>避免正面回答</strong>；用树篱围住；<strong>包围，限制</strong>；采取保值措施以规避风险</li>
<li><em>herd</em>: <em>v.</em> <em>n.</em> -&gt; <em>nomad</em> <em>n.</em> 游牧民，游牧部落一员；流浪者，不断更换工作的人
-&gt; <em>flock</em> <em>n.</em>（鸟或羊等动物）群；一大群人；（某个教堂的）会众，全体教徒；（填充垫子的）絮屑，毛棉填料；（植绒用的）短绒，绒屑</li>
</ul>
<h3 id="u22">U22<a class="headerlink" href="#u22" title="Permanent link">📌</a></h3>
<h4 id="revolt"><em>revolt</em><a class="headerlink" href="#revolt" title="Permanent link">📌</a></h4>
<p>n.
（对权威、规定、法律的）反抗，违抗；叛乱，造反</p>
<p>v.
叛乱，造反；反抗，拒绝服从（权威、规定或法律）；使反感，使震惊</p>
<div class="admonition success">
<ul>
<li>revolt和revolution同源，意义相近，指“大规模、有组织的反抗行动”，并且是暴力反抗</li>
<li>rebel和rebelion指“局部、小范围的反抗活动”</li>
</ul>
</div>
<ul>
<li><em>retire</em> -&gt; <em>resign</em></li>
<li><em>retro</em> -&gt; <em>retrospect</em></li>
<li>liver</li>
<li>loaf</li>
</ul>
<p>n.
一条，一块（面包）；（美味食物切碎压成块后烹制成的）糕</p>
<p>v.
游荡，闲逛</p>
<h4 id="lodge">lodge<a class="headerlink" href="#lodge" title="Permanent link">📌</a></h4>
<p>v.
（使）固定，（使）卡住；<strong>（通常付住宿费地）借住，寄住</strong>，（为某人）提供住宿；存放，寄放（贵重物品）；<strong>正式提出（投诉、要求等）</strong>；铭记，留存</p>
<p>n.
（公园或宅第的）门口小屋，门房；<strong>（大学、机构等的）门房，管理员室</strong>；（乡村或山间供狩猎者等使用的）小屋，小舍；（地方分会会员的）集会地，活动地；（河狸或水獭的）穴，窝；印第安锥形棚屋；（剑桥的）学院院长住宅；用于名字中宅，舍，旅馆</p>
<ol>
<li>
<p><em>lodge a claim</em> 提出索赔</p>
</li>
<li>
<p><em>lodge a complaint</em> 投诉；对…提出控告</p>
</li>
<li>lofty</li>
</ol>
<div class="admonition success">
<p class="admonition-title">discount &amp; coupon &amp; boucher</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>Discount</strong></th>
<th><strong>Coupon</strong></th>
<th><strong>Voucher</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>定义</strong></td>
<td>价格的直接减少</td>
<td>优惠凭证，提供折扣或优惠</td>
<td>兑换凭证，用于多种消费形式</td>
</tr>
<tr>
<td><strong>用法</strong></td>
<td>直接应用，无需凭证</td>
<td>需要出示或输入代码</td>
<td>需要兑换或使用凭证</td>
</tr>
<tr>
<td><strong>适用范围</strong></td>
<td>各种商品和服务</td>
<td>特定商品或服务</td>
<td>多种消费形式，如旅行、购物等</td>
</tr>
<tr>
<td><strong>例子</strong></td>
<td>10% off on all electronics</td>
<td>$5 off on diapers with coupon</td>
<td>Travel voucher for free coffee</td>
</tr>
<tr>
<td><strong>特点</strong></td>
<td>- 直接减少价格，无需凭证</td>
<td>- <strong>针对性强，通常有使用期限或限制条件</strong></td>
<td>- 灵活性高，用途广泛</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>总结</strong></p>
<ul>
<li><strong>Discount</strong> 是一种直接的价格减少，适用于各种商品和服务。</li>
<li><strong>Coupon</strong> 是一种优惠凭证，通常用于特定商品或服务，提供折扣或优惠。</li>
<li><strong>Voucher</strong> 是一种兑换凭证，可以用于多种消费形式，如礼品卡、旅行券等。</li>
</ul>
<p>通过理解这些区别，可以在不同的场合中正确使用这三个词，避免混淆。😊</p>
</div>
<ul>
<li>disguise</li>
<li>dismay</li>
</ul>
<p>n.
担忧；失望，沮丧；惊愕</p>
<p>v.
使担忧；使失望，使沮丧；使惊恐</p>
<ul>
<li>disposal<ins class="critic">/dɪˈspəʊz(ə)l/</ins></li>
</ul>
<p>n.
<strong>处理，清除</strong>；（土地、财产等的）变卖，<strong>转让</strong></p>
<div class="admonition note">
<p class="admonition-title">examples</p>
<p>1.
Congress passed a law that regulates the disposal of waste.</p>
<p>国会通过了一条管理废物处理的法律。
《柯林斯英汉双解大词典》</p>
<p>2.
Attempts are being made to solve the problem of waste disposal.</p>
<p>正在想办法解决废物处理的问题。
《牛津词典》</p>
<p>3.
Therefore, less money is spent for garbage disposal.</p>
<p>因此，花在垃圾处理上的钱就少了。
youdao</p>
<p>4.
There's a high-tech underground trash disposal system.</p>
<p>有一个高科技的地下垃圾处理系统。
youdao</p>
<p>5.
Typically, parents have fewer technological resources at their disposal than do schools.</p>
<p>通常情况下，家长可支配的技术资源比学校少。
youdao</p>
</div>
<h4 id="dispose">dispose<a class="headerlink" href="#dispose" title="Permanent link">📌</a></h4>
<p>v.
处理，放置，安排；使易于，使倾向于；丢掉</p>
<div class="admonition tip">
<p class="admonition-title">phrases</p>
<ul>
<li>dispose of </li>
</ul>
<p>处理：指处理或处理掉某物，通常是为了摆脱或解决问题。</p>
<p>处置：指采取行动或决策来解决问题或处理情况。</p>
<p>摆脱：指摆脱或解决某种不需要或不想要的东西。</p>
<ul>
<li>dispose for </li>
</ul>
<p>为……做好准备：为某事或某人做好安排或准备。</p>
</div>
<ul>
<li>disposition</li>
</ul>
<p>n.
性情，性格；倾向，癖性；易患某病的倾向；<strong>赠与，转让</strong><ins class="critic">继承了dispose,disposal的含义</ins>；排列，布置；支配权，处置权；&lt;古&gt;（尤指天意的）决定
- estate
- esteem</p>
<p>n.
尊重，敬重</p>
<p>v.
尊重，敬重；认为，把……看作</p>
<p><ins class="critic">self-esteem自尊；自尊心；自我尊重</ins></p>
<ul>
<li>evacuate</li>
<li>evade</li>
</ul>
<p>v.
规避，逃避；难倒，使困惑；未能（被某人）获得；（尤指违法犯罪后）逃脱，躲开（追捕）</p>
<p><ins class="critic">对于“回避问题，逃避责任”，有如下的近义词: hedge(实际多以“树篱笆”的含义出现), avoid</ins></p>
<h4 id="mist">mist<a class="headerlink" href="#mist" title="Permanent link">📌</a></h4>
<p>n.
薄雾，水汽；雾状物；使视线模糊的东西；迷雾，难以透彻了解的事物</p>
<p>v.
使……蒙上雾气；（使）充满泪水；给……喷水；下毛毛细雨</p>
<div class="admonition success">
<p class="admonition-title">misty &amp; foggy</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>Foggy</strong></th>
<th><strong>Misty</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>定义</strong></td>
<td>有雾的，雾气浓重的</td>
<td>有轻雾或薄雾的</td>
</tr>
<tr>
<td><strong>例句</strong></td>
<td>- It's a foggy morning.</td>
<td>- The sunrise was misty.</td>
</tr>
<tr>
<td><strong>使用场景</strong></td>
<td>- 天气预报：foggy weather</td>
<td>- 天气预报：misty weather</td>
</tr>
<tr>
<td></td>
<td>- 视力模糊：foggy vision</td>
<td>- 照片模糊：misty photo</td>
</tr>
<tr>
<td><strong>区别</strong></td>
<td>雾气较浓，能见度较<strong>低</strong></td>
<td>雾气较轻，能见度较<strong>高</strong></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>nuisance <mark class="critic">/ˈnjuːsns/</mark>注意读音</li>
</ul>
<p>n.
麻烦事，讨厌的人（或事物、情况）；损害，妨害；骚扰行为，妨害行为</p>
<h4 id="retail-wholesale">retail &amp; wholesale<a class="headerlink" href="#retail-wholesale" title="Permanent link">📌</a></h4>
<div class="admonition success">
<p class="admonition-title">retail &amp; wholesale</p>
<ul>
<li>retail</li>
</ul>
<p>n.
零售</p>
<p>v.
零售；以……价格销售；详说，述说（尤指别人的事情）</p>
<p>adv.
以零售方式</p>
<p>adj.
零售的</p>
<ul>
<li>wholesale
n.
批发，趸售</li>
</ul>
<p>adj.
批发的，趸售的；大规模的，大批的</p>
<p>adv.
批发地，成批卖地；完全地</p>
<p>v.
批发销售；以……价格批发</p>
</div>
<ul>
<li>retantion<ins class="critic">
/rɪˈtenʃ(ə)n/
</ins></li>
</ul>
<p>n.
<strong>保持，保留</strong><mark class="critic">核心含义</mark>；保存，存放；保持力，持续力；记忆力；（热量的）阻滞，（液体的）潴留；（对物质的）吸收和保持</p>
<h4 id="recall">recall<a class="headerlink" href="#recall" title="Permanent link">📌</a></h4>
<p>v.
记起，回想起；使想起，使想到；召回，叫回（某人）；召回（运动员），使归队； 收回（有问题的产品）；检索，调用（计算机储存的数据）；&lt;美&gt; 罢免；使重新集中注意力；&lt;古&gt; 撤销，废止（行动，决定）</p>
<p>n.
记忆力，记性；召回；（因产品有问题的）收回；（将运动员的）召回归队；&lt;美&gt;（请愿后经投票对政府官员的）罢免；回索率，检索率；撤销</p>
<ul>
<li>contagious <mark class="critic">/kənˈteɪdʒəs/</mark></li>
</ul>
<p>adj.
（疾病）接触性传染的；（情感）具有感染力的；患接触传染病的</p>
<div class="admonition note">
<p class="admonition-title">examples</p>
<p>1.
Scarlet fever is highly contagious.</p>
<p>猩红热的接触传染性很强。
《牛津词典》</p>
<p>2.
Laughing is contagious.</p>
<p>笑是有感染力的。
《柯林斯英汉双解大词典》</p>
<p>3.
This disease is not contagious [infectious].</p>
<p>这病不传染。
《新英汉大辞典》</p>
<p>4.
The pleasure of connection seems contagious.</p>
<p>联系的乐趣似乎具有感染力。
youdao</p>
</div>
<h3 id="u23">U23<a class="headerlink" href="#u23" title="Permanent link">📌</a></h3>
<ul>
<li>bounce</li>
</ul>
<p>v.
弹起，反弹；跳动，蹦；（使）上下晃动；（用膝盖）颠动（孩子）；蹦蹦跳跳地去；<strong>拒付，退回（支票等）</strong>；<strong>退回（电子邮件）</strong><ins class="critic">即"弹回"含义</ins>；驱逐，解雇；（向某人）透露主意（以试探其反应）；反复跳槽，来回往返某地；（光线或声音）反射；撞击，碰撞</p>
<p>n.
弹跳，跳动；<strong>弹性，弹力；活力，精力</strong>；（头发的）<strong>弹性，蓬松</strong>；突然的增长</p>
<ul>
<li>bound</li>
</ul>
<p>adj.
<strong>必然的，肯定的</strong>；<strong>受约束的</strong>，有义务的；被……所限制的，被……所束缚的；要到……去的，驶往……的；装订好的，有封面的；（与……）紧密相连的，关系密切；准备就绪的；（语法要素）黏附的</p>
<p>v.
跳跃，蹦跳着走；形成……的边界，划界；限制，约束；突然增长，急剧上升；（尤指圆形的物体）弹回，弹开</p>
<p>n.
界限，限制；蹦跳，跳跃
<mark class="critic">be bound up in/with 热衷于,忙于</mark></p>
<h4 id="travel-journey-trip-voyage-excursion">travel &amp; journey &amp; trip &amp; voyage &amp; excursion<a class="headerlink" href="#travel-journey-trip-voyage-excursion" title="Permanent link">📌</a></h4>
<div class="admonition success">
<p class="admonition-title">travel &amp; journey &amp; trip &amp; voyage &amp; excursion</p>
<ol>
<li>Travel
含义：泛指“旅行”这一行为或过程，不特指具体某次行程，强调移动的动作或概念。
特点：
不可数名词，不能与冠词（a/an）连用。
可作动词（如：travel to Paris）。
常指“长途旅行”或长期旅行的经历。
常用场景：
泛指旅行（如：I love travel.）
旅行行业（如：travel agency）
长期或多次的旅行经历（如：world travel）
例句：
Travel broadens the mind. （旅行开阔眼界。）
She travels a lot for work.</li>
<li>Journey
含义：强调从一地到另一地的“行程”，尤其指长距离或耗时的单程旅行，常带有情感或过程色彩。
特点：
可数名词（如：a long journey）。
侧重过程（时间、距离、经历），而非目的地。
常用场景：
陆地上的长途旅行（如火车、汽车）。
比喻人生或抽象旅程（如：life journey）。
例句：
The journey from Beijing to Shanghai took 5 hours by train.
It’s been a long journey to success.</li>
<li>Trip
含义：指短期、有目的的旅行（如休闲、公务），通常包含往返。
特点：
可数名词（如：a business trip）。
强调“整体行程”（包括出发、目的地、返回）。
常用场景：
短期旅行（如周末、假期）。
因特定目的出行（如出差、郊游）。
例句：
We went on a trip to the mountains last weekend.
His trip to New York was canceled.</li>
<li>Voyage
含义：专指长途水上或太空旅行，强调冒险性或挑战性。
特点：
可数名词（如：a voyage across the Atlantic）。
文学或正式用语，日常较少使用。
常用场景：
航海（如船、潜艇）。
太空探索（如：space voyage）。
例句：
The Titanic sank on its maiden voyage.
The astronauts prepared for their voyage to Mars.</li>
<li>Excursion
含义：指有组织的短途旅行（如一日游、集体出行），常以观光或教育为目的。
特点：
可数名词（如：a school excursion）。
强调“短暂离开”主要行程或居住地。
常用场景：
学校组织的郊游、公司团建、景点游览。
例句：
We took an excursion to the Great Wall during our stay in Beijing.
The museum offers guided excursions for students.</li>
</ol>
<hr />
<table>
<thead>
<tr>
<th>词汇</th>
<th>核心含义</th>
<th>典型场景</th>
<th>词性</th>
<th>情感/功能色彩</th>
</tr>
</thead>
<tbody>
<tr>
<td>Travel</td>
<td>泛指旅行行为</td>
<td>长期、多次旅行</td>
<td>不可数名词/动词</td>
<td>中性，概念性</td>
</tr>
<tr>
<td>Journey</td>
<td>单程长途旅行</td>
<td>陆路、人生比喻</td>
<td>可数名词</td>
<td>强调过程或情感</td>
</tr>
<tr>
<td>Trip</td>
<td>短期有目的行程</td>
<td><strong>休闲、出差</strong></td>
<td>可数名词</td>
<td>实用，整体行程</td>
</tr>
<tr>
<td>Voyage</td>
<td>水上/太空长途旅行</td>
<td>航海、航天</td>
<td>可数名词</td>
<td>冒险性、正式</td>
</tr>
<tr>
<td>Excursion😢</td>
<td>有组织的短途游览</td>
<td>郊游、集体活动</td>
<td>可数名词</td>
<td>短暂、<strong>有组织性</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>易混点总结</li>
</ul>
<p>Travel vs. Trip：
Travel 是抽象概念（不可数），如：I love travel.
Trip 是具体某次行程（可数），如：a weekend trip.</p>
<p>Journey vs. Trip：
Journey 强调单程（可能更长更累），如：a tiring journey.
Trip 侧重往返和目的（更轻松），如：a fun trip.</p>
<p>Voyage vs. Excursion：
Voyage 用于长途冒险（如航海），Excursion 是短途集体活动（如郊游）。</p>
</div>
<ul>
<li>vacate<ins class="critic">/vəˈkeɪt/</ins></li>
</ul>
<p>vi.
空出，腾出；辞职；休假</p>
<p>vt.
空出，搬出；取消；使撤退</p>
<details class="info">
<summary>examples</summary>
<p>1.
Guests should vacate their rooms by 10.30 a.m.</p>
<p>旅客应在上午10:30以前腾出房间。
《牛津词典》</p>
<p>2.
Guests are requested to vacate their rooms by noon on the day of departure.</p>
<p>房客务请在离开之日的中午以前腾出房间。
《牛津词典》</p>
</details>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">ascend</label><label for="__tabbed_1_2">descend</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>v.
攀登，登上；上升，升高，通往高处；升职，晋升；追溯，溯源</p>
</div>
<div class="tabbed-block">
<p>v.
下来，下降；下倾，下斜；降临，来临；（情绪、气氛等）笼罩；突然到来，突然造访；降低身份，堕落；衰落，陷入；遗传</p>
</div>
</div>
</div>
<ul>
<li>ascertain <mark class="critic">/ˌæsəˈteɪn/
</mark>注意读音</li>
</ul>
<p>v.
查明，确定</p>
<ul>
<li>ascribe </li>
</ul>
<p>v.
把……归因于；认为……是……所说（或所为）；认为……具有<ins class="critic">ascribe sth. to sb./sth.</ins></p>
<details class="info">
<summary>egs</summary>
<p>1.
We ascribe great importance to these policies.</p>
<p>我们认为这些政策十分重要。
《牛津词典》</p>
<p>2.
We do not ascribe a superior wisdom to government or the state.</p>
<p>我们并不将胜人一筹的智慧归属于政府或国家。
《柯林斯英汉双解大词典》</p>
<p>4.
I would not ascribe vice to him.</p>
<p>我不愿意把罪过归给他。
youdao</p>
<p>5.
Scholars ascribe the trend to many causes.</p>
<p>学者对这种趋势的原因众说纷纭。
youdao</p>
<p>6.
If I infer an intention, I ascribe meaning.</p>
<p>如果我推断出一个意图，我就会赋予它意义。
youdao</p>
<p>7.
If I infer no intention, I ascribe no meaning.</p>
<p>若我没有推断出任何意图，那么我不会赋予它意义。
youdao</p>
</details>
<ul>
<li>coordinate</li>
</ul>
<h4 id="copy-transcript-duplicate-counterpart">copy --&gt; transcript --&gt; duplicate --&gt; counterpart<a class="headerlink" href="#copy-transcript-duplicate-counterpart" title="Permanent link">📌</a></h4>
<p>💭 </p>
<div class="admonition info">
<p class="admonition-title"><strong>快速对比表</strong>simple version</p>
<table>
<thead>
<tr>
<th>词汇</th>
<th>核心含义</th>
<th>典型场景</th>
<th>词性</th>
<th>关键区别</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Copy</strong></td>
<td>内容复制的产物或行为</td>
<td>文件、艺术品、盗版</td>
<td>名词/动词</td>
<td>形式可不同，用途多样</td>
</tr>
<tr>
<td><strong>Transcript</strong></td>
<td>逐字文字记录</td>
<td>会议、成绩单、采访稿</td>
<td>名词</td>
<td>忠实转写，正式场合</td>
</tr>
<tr>
<td><strong>Duplicate</strong></td>
<td>完全相同的副本</td>
<td>钥匙、数据备份、实验</td>
<td>名词/动词</td>
<td>形式内容完全一致</td>
</tr>
<tr>
<td><strong>Counterpart</strong></td>
<td>对应的人或物</td>
<td>职位、条款、生物结构</td>
<td>名词</td>
<td>功能性对等，非复制</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:6"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><input id="__tabbed_2_5" name="__tabbed_2" type="radio" /><input id="__tabbed_2_6" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1"><strong>1. Copy</strong></label><label for="__tabbed_2_2"><strong>2. Transcript</strong></label><label for="__tabbed_2_3"><strong>3. Duplicate</strong></label><label for="__tabbed_2_4"><strong>4. Counterpart</strong></label><label for="__tabbed_2_5"><strong>易混点总结</strong></label><label for="__tabbed_2_6"><strong>例句强化对比</strong></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><strong>含义</strong>：泛指“复制品”或“复制行为”，<mark class="critic">内容与原物一致，但可能有形式或载体的差异。</mark></li>
<li><strong>特点</strong>：</li>
<li><strong>可作名词或动词</strong>（如：make a copy / copy the file）。</li>
<li>强调<strong>内容相同</strong>，但材质、用途可能不同（如纸质→电子版）。</li>
<li>可指模仿、临摹（如艺术复制品）。</li>
<li><strong>常用场景</strong>：<ul>
<li>文件复制（如：a photocopy）。</li>
<li>影视/书籍的盗版（如：a pirated copy）。</li>
<li>广告语（如："Buy one, get a free copy!"）。</li>
</ul>
</li>
<li><strong>例句</strong>：<ul>
<li>Please send me a copy of the report.  </li>
<li>She copied the painting perfectly.</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>含义</strong>：特指<mark class="critic">文字记录或官方誊本</mark>，强调对口语、音频或事件的逐字转写。</li>
<li><strong>特点</strong>：</li>
<li><strong>仅作名词</strong>，内容需忠实于原文。</li>
<li>常用于学术、法律或正式场合。</li>
<li><strong>常用场景</strong>：<ul>
<li>会议/庭审记录（如：court transcript）。</li>
<li>学生成绩单（如：academic transcript）。</li>
<li>采访/演讲的文字稿。</li>
</ul>
</li>
<li><strong>例句</strong>：<ul>
<li>The university requires an official transcript.  </li>
<li>The podcast provides a transcript for accessibility.</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>含义</strong>：指<strong>完全相同的副本</strong>，强调与原物在<mark class="critic">形式、内容、功能上完全一致</mark>。</li>
<li><strong>特点</strong>：</li>
<li><strong>可作名词、动词或形容词</strong>（如：a duplicate key / duplicate the data）。</li>
<li>隐含“重复性”，可能带负面色彩（如冗余、多余）。</li>
<li><strong>常用场景</strong>：<ul>
<li>钥匙/证件复制（如：a duplicate ID card）。</li>
<li>数据备份（如：duplicate files）。</li>
<li>实验重复（如：duplicate the results）。</li>
</ul>
</li>
<li><strong>例句</strong>：<ul>
<li>Keep the original document; this is just a duplicate.  </li>
<li>Avoid submitting duplicate entries.</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>含义</strong>：指<strong>对应的人或物</strong>，强调<mark class="critic">在不同系统、位置或角色中的对等关系。</mark></li>
<li><strong>特点</strong>：</li>
<li><strong>仅作名词</strong>，不涉及复制，而是功能性或结构性的对应。</li>
<li>常用于国际关系、商业或生物学中。</li>
<li><strong>常用场景</strong>：<ul>
<li>职位对应（如：CEO and their foreign counterpart）。</li>
<li>法律文件中的对应条款（如：counterpart clause）。</li>
<li>生物器官/结构（如：the human liver and its fish counterpart）。</li>
</ul>
</li>
<li><strong>例句</strong>：<ul>
<li>The Chinese minister met his American counterpart.  </li>
<li>Each contract must be signed by both counterparts.</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>Copy vs. Duplicate</strong>：  <ul>
<li>Copy 是广义的复制（内容相同即可），如：a digital copy（电子版）。  </li>
<li>Duplicate 强调完全一致（甚至冗余），如：a duplicate key（完全相同的钥匙）。</li>
</ul>
</li>
<li><strong>Transcript vs. Record</strong>：  <ul>
<li>Transcript 仅指文字记录，而 record 可以是音频、视频或其他形式。</li>
</ul>
</li>
<li><strong>Counterpart vs. Equivalent</strong>：  <ul>
<li>Counterpart 强调角色或结构对应（如职位），equivalent 强调价值或功能等同（如货币等价物）。</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ol>
<li>
<p>Copy:  </p>
<ul>
<li>This is a copy of the book. （纸质书→电子书）  </li>
<li>❌ This is a duplicate of the book. （除非是同一材质的完全复刻）</li>
</ul>
</li>
<li>
<p>Duplicate:  </p>
<ul>
<li>The lab needs to duplicate the experiment. （完全重复步骤）  </li>
<li>✅ The lab needs to copy the experiment. （可能指模仿方法，但不完全一致）</li>
</ul>
</li>
<li>
<p>Transcript:  </p>
<ul>
<li>The interview transcript is 10 pages long. （逐字记录）  </li>
<li>❌ The interview duplicate is 10 pages long. （语义错误）</li>
</ul>
</li>
<li>
<p>Counterpart:  </p>
<ul>
<li>The left hand is the counterpart of the right hand. （结构对应）  </li>
<li>❌ The left hand is a duplicate of the right hand. （除非完全克隆）</li>
</ul>
</li>
</ol>
</div>
</div>
</div>
<hr />
<ul>
<li>correspondence<ul>
<li>in correspondence with sth.与某物一致</li>
<li>in correspondence to...对应...,相应于...</li>
<li>bring...into correspondence with...使得...与...一致起来</li>
</ul>
</li>
</ul>
<h4 id="corrode">corrode<a class="headerlink" href="#corrode" title="Permanent link">📌</a></h4>
<details class="note">
<summary>corrode &amp; erode</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1"><strong>1. Corrode</strong></label><label for="__tabbed_3_2"><strong>2. Erode</strong></label><label for="__tabbed_3_3"><strong>易混场景辨析</strong></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><strong>含义</strong>：指通过<mark class="critic">化学反应</mark>（如氧化、酸蚀）逐渐破坏物体表面，尤其是金属。</li>
<li><strong>特点</strong>：</li>
<li><strong>化学性破坏</strong>：涉及物质分子结构的改变（如铁生锈）。</li>
<li>常由液体（水、酸）、气体（氧气）或电化学反应引起。</li>
<li>可比喻抽象事物的逐渐损害（如信任、关系）。</li>
<li><strong>常用场景</strong>：</li>
<li>金属腐蚀（如铁锈、铜绿）。</li>
<li>化学工业中的材料损耗。</li>
<li>比喻情感或制度的侵蚀。</li>
<li><strong>例句</strong>：</li>
<li>Acid rain <strong>corrodes</strong> metal statues over time.<br />
    （酸雨逐渐腐蚀金属雕像。）</li>
<li>Jealousy can <strong>corrode</strong> a friendship.<br />
    （嫉妒会损害友谊。）</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>含义</strong>：指通过<mark class="critic">物理作用</mark>（如风、水、摩擦）逐渐磨损物体表面。</li>
<li><strong>特点</strong>：</li>
<li><strong>物理性破坏</strong>：机械作用导致物质逐渐消失。</li>
<li>常由自然力量（河流、冰川、风沙）或人为活动（过度开垦）导致。</li>
<li>可比喻资源、权力或价值的逐渐减少。</li>
<li><strong>常用场景</strong>：</li>
<li>自然地貌的侵蚀（如河岸、海岸线）。</li>
<li>土壤流失或岩石风化。</li>
<li>比喻经济或信心的削弱。</li>
<li><strong>例句</strong>：</li>
<li>The river <strong>erodes</strong> the riverbank, changing its shape.<br />
    （河流侵蚀河岸，改变其形状。）</li>
<li>Inflation <strong>erodes</strong> the value of savings.<br />
    （通货膨胀削弱储蓄的价值。）</li>
</ul>
</div>
<div class="tabbed-block">
<ol>
<li><strong>金属生锈</strong>：  </li>
<li>✅ The iron gate <strong>corroded</strong> due to exposure to moisture.<br />
    （铁门因潮湿而腐蚀。）  </li>
<li>
<p>❌ The iron gate eroded...（除非被物理摩擦磨损）。</p>
</li>
<li>
<p><strong>河岸被水破坏</strong>：  </p>
</li>
<li>✅ The river <strong>eroded</strong> the soil along the bank.<br />
    （河水侵蚀了河岸的土壤。）  </li>
<li>
<p>❌ The river corroded...（除非水中含强酸导致化学腐蚀）。</p>
</li>
<li>
<p><strong>比喻用法</strong>：  </p>
</li>
<li>Trust <strong>corrodes</strong> when lies accumulate.<br />
    （谎言堆积会腐蚀信任。）——强调化学性“变质”。  </li>
<li>Political scandals <strong>erode</strong> public confidence.<br />
    （政治丑闻削弱公众信心。）——强调逐渐“流失”。</li>
</ol>
</div>
</div>
</div>
<p><strong>核心区别对比表</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th><strong>Corrode</strong></th>
<th><strong>Erode</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>破坏机制</strong></td>
<td>化学腐蚀（氧化、酸蚀等）</td>
<td>物理磨损（风、水、摩擦等）</td>
</tr>
<tr>
<td><strong>典型对象</strong></td>
<td>金属、合金、化学材料</td>
<td>岩石、土壤、地貌</td>
</tr>
<tr>
<td><strong>比喻用法</strong></td>
<td>情感、关系的逐渐损害</td>
<td>资源、权力、信心的逐渐减少</td>
</tr>
<tr>
<td><strong>名词形式</strong></td>
<td>corrosion（腐蚀）</td>
<td>erosion（侵蚀）</td>
</tr>
<tr>
<td><strong>常见原因</strong></td>
<td>液体、气体、电化学反应</td>
<td>自然力量（风、水）、人类活动</td>
</tr>
</tbody>
</table>
</details>
<ul>
<li>corrupt</li>
</ul>
<p>adj.
腐败的，贪污的；不道德的，堕落的；有缺陷的，有错误的；&lt;古&gt;腐坏的，腐烂的</p>
<p>v.
使腐化，使堕落；&lt;古&gt;腐蚀，污染；损坏，破坏</p>
<ul>
<li>aggravate</li>
<li>escort 名词和动词含义近似,可以共享含义,在不同场景使用</li>
</ul>
<p>n.
护送者，护卫队，护航舰；<mark class="critic">（通常指异性的）社交聚会陪伴者，伴游；陪护</mark>，护送</p>
<p>v.
押送；护送，护卫</p>
<ul>
<li>bribe </li>
</ul>
<p>n.
贿赂；（尤指用来哄小孩做事的）好处</p>
<p>v.
向……行贿；诱哄（尤指小孩）</p>
<ul>
<li>divine <ins class="critic">/dɪˈvaɪn/</ins></li>
</ul>
<p>adj.
神的，天赐的；绝妙的，极令人愉快的</p>
<p>v.
（凭直觉）猜测，推测；占卜，预测；（通过探矿术）发现（水源）</p>
<p>n.
&lt;旧&gt;牧师，神学家；天意，上帝（the Divine）</p>
<ul>
<li>evoke</li>
</ul>
<p>v.
引起，唤起（感情、记忆或形象）；召（魂），唤（神）</p>
<ul>
<li>exceedingly"非常地,极度地" &lt;-&gt; excessively"过多地,过分地,超过应有限度地"</li>
<li>
<p>excel</p>
<ul>
<li>excellence, excellent</li>
<li>excel in sth.在……方面表现出色：在某个领域或活动中表现出非常出色或优秀。
v.
精通，擅长；超过，胜过</li>
</ul>
</li>
<li>
<p>exceptional</p>
</li>
<li>excerpt<ins class="critic">/ekˈsɜːpt/</ins>
n.&amp;v.摘录，节选</li>
<li>gut n. &amp; v. (核心)<mark class="critic">内脏</mark>,肠,取出内脏,毁坏建筑内部 adj.本能的,非理性的,下意识的</li>
<li>interim<ins class="critic">/ˈɪntərɪm/</ins></li>
</ul>
<p>adj.
暂时的，过渡期间的，间歇的；决算前的，中间时期的</p>
<p>n.
过渡期，中间期；中期利润，阶段性成果</p>
<div class="admonition info">
<p class="admonition-title">interim &amp; temporary</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1"><strong>1. Interim</strong></label><label for="__tabbed_4_2"><strong>2. Temporary</strong></label><label for="__tabbed_4_3"><strong>3. 主要区别</strong></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><strong>定义</strong>：表示“暂时的”“过渡的”，通常用于描述在某个正式或长期安排之前的临时状态。</li>
<li><strong>用法</strong>：</li>
<li>通常用于正式或书面语境，尤其是在商业、政府或组织中。</li>
<li>强调“过渡性”，即某个安排或状态是为了填补正式安排的空白。</li>
<li><strong>例句</strong>：</li>
<li>The company appointed an interim CEO while searching for a permanent candidate.<br />
    （公司在寻找正式候选人期间任命了一位临时首席执行官。）</li>
<li>The interim report will be submitted by the end of this month.<br />
    （临时报告将于本月末提交。）</li>
<li><strong>常见搭配</strong>：</li>
<li>Interim leader（临时领导人）</li>
<li>Interim solution（临时解决方案）</li>
<li>Interim measures（临时措施）</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>定义</strong>：表示“暂时的”“临时的”，通常用于描述某个状态或安排的短暂性。</li>
<li><strong>用法</strong>：</li>
<li>既可用于口语，也可用于书面语，适用范围较广。</li>
<li>强调“短暂性”，即某个安排或状态不会长期存在。</li>
<li><strong>例句</strong>：</li>
<li>She took a temporary job to earn some extra money.<br />
    （她找了一份临时工作来赚点外快。）</li>
<li>The road closure is temporary due to construction work.<br />
    （由于施工，道路封闭是暂时的。）</li>
<li><strong>常见搭配</strong>：</li>
<li>Temporary worker（临时工）</li>
<li>Temporary fix（临时修复）</li>
<li>Temporary visa（临时签证）</li>
</ul>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th><strong>方面</strong></th>
<th><strong>Interim</strong></th>
<th><strong>Temporary</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>含义</strong></td>
<td>强调“过渡性”，更常用于正式语境，强调“过渡性”，通常用于填补正式安排的空白。</td>
<td>强调“短暂性”，通常是为了短期使用,更常用于日常语境</td>
</tr>
<tr>
<td><strong>语境</strong></td>
<td>更正式，常用于商业或政府语境</td>
<td>既可用于正式语境，也可用于日常语境</td>
</tr>
<tr>
<td><strong>常见搭配</strong></td>
<td>Interim leader, interim solution</td>
<td>Temporary job, temporary visa</td>
</tr>
<tr>
<td><strong>语气</strong></td>
<td>更正式、中性</td>
<td>更中性、口语化</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<ul>
<li>closure</li>
</ul>
<p>n.
（永久的）关闭，倒闭；（尤指通路、边境的）封锁；（讨论、写作、活动或事件的）结尾；（事件或一段时间的）了结，解脱感；（立法院）辩论终止提付表决；认栽；闭锁物（如帽子、领带）；（夹克等）闭合方式</p>
<p>v.
（在立法会议上）终止（辩论，发言）；使终止</p>
<ul>
<li>lubricate<ins class="critic">/ˈluːbrɪkeɪt</ins></li>
<li>ventilate &lt;-&gt; versatile</li>
</ul>
<h3 id="u24">U24<a class="headerlink" href="#u24" title="Permanent link">📌</a></h3>
<ul>
<li>stoop</li>
</ul>
<p>v.
俯身，弯腰；（站立或行走时）弓背，驼背；卑鄙，堕落；（猛禽）下扑，猛扑</p>
<p>n.
驼背，弯腰曲背；&lt;美&gt;门廊，门阶；（猛禽的）下扑，猛扑</p>
<ul>
<li>strand</li>
<li>strap</li>
</ul>
<p>n.
带子，皮带；铁皮条，金属带，铰链片；鞭打（the strap）；拉手吊带，拉手吊环</p>
<p>v.
（用带子）束住，捆绑；用绷带包扎（伤口）；用皮鞭抽打，鞭打</p>
<ul>
<li>the last straw: 最后一根稻草：一系列不好的事情中的最后一件，使某人非常沮丧、生气等。</li>
<li>trifle</li>
</ul>
<p>n.
琐事，无价值的东西；屈莱弗甜食，乳脂松糕；稍微，有点儿（a trifle）；少量，少许</p>
<p>v.
怠慢，小看；&lt;古&gt;轻浮地说（或做）；浪费（物品，尤指时间），虚度</p>
<h4 id="trim">trim<a class="headerlink" href="#trim" title="Permanent link">📌</a></h4>
<p>v.
修剪，修整；削减，减少；修饰，点缀（尤指某物的边缘）；切除，剪掉（不规则或不需要的部分）；调整（船帆）利用风力；使（飞机）配平；调整负载以保持（船，飞机）的平衡；使（身体某一部分）变结实，变瘦；（为个人升迁而在政治上）随大流，见风使舵</p>
<p>n.
（尤指毛发的）修剪；额外装饰，边饰，点缀物；汽车装饰（尤指车内座椅铺面或内垫衬料）；（电影剪辑后的）废片；（船在水中的）水平位势；（飞机）配平；良好的状态（或情况）；机翼的位置</p>
<p>adj.
整齐的，整洁美观的；修长的，苗条而健康的</p>
<ul>
<li>wrap</li>
<li>wreck</li>
<li>dampen</li>
</ul>
<p>adj.
潮湿的</p>
<p>n.
湿气，潮气；沼气；气馁</p>
<p>v.
使潮湿，弄湿；<strong>减弱，抑制；把（火）调小</strong>；限止（钢琴或其他乐器琴弦）的音；<strong>减幅，阻尼</strong></p>
<ul>
<li>
<p>detach v.
拆下，使分离；脱离，摆脱；派遣，分派</p>
</li>
<li>
<p>holistic adj.整体的，全面的；功能整体性的</p>
</li>
<li>prone</li>
</ul>
<p>adj.
有做……倾向的，易于……的；俯卧的，趴着的；（前臂姿势）手心向下的</p>
<p>v.
（尤指面部向下）使俯卧，趴着</p>
<ul>
<li>stoop</li>
<li>evade</li>
<li>exile -&gt; expel</li>
<li>detour</li>
</ul>
<h4 id="tend-opt-prone">tend &amp; opt &amp; prone...<a class="headerlink" href="#tend-opt-prone" title="Permanent link">📌</a></h4>
<div class="admonition success">
<p class="admonition-title">comparison</p>
<table>
<thead>
<tr>
<th>词汇</th>
<th>核心含义</th>
<th>常见搭配</th>
<th>语境特点</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tend</strong></td>
<td>规律性或习惯性倾向</td>
<td>tend to do sth</td>
<td>中性，客观描述</td>
<td><em>People tend to forget details over time.</em></td>
</tr>
<tr>
<td><strong>Prone</strong></td>
<td>易受负面影响</td>
<td>prone to (noun/-ing)</td>
<td>消极，强调脆弱性</td>
<td><em>He's prone to making mistakes under pressure.</em></td>
</tr>
<tr>
<td><strong>Opt</strong></td>
<td>主动选择或偏好</td>
<td>opt for sth / opt to do</td>
<td>主观决策</td>
<td><em>She opted for the cheaper option.</em></td>
</tr>
<tr>
<td><strong>Inclined</strong></td>
<td>主观偏好或自然倾向, 原意"倾斜", 引申出倾向</td>
<td>inclined to do sth</td>
<td>正式，意愿或性格</td>
<td><em>I'm inclined to trust his opinion.</em></td>
</tr>
<tr>
<td><strong>Leaning</strong></td>
<td>观点或兴趣的偏向, 带有"倚靠"的含义</td>
<td>lean toward(s) sth</td>
<td>非正式，多用于观点</td>
<td><em>The government is leaning toward reform.</em></td>
</tr>
<tr>
<td><strong>Disposed</strong></td>
<td>性格或意愿上的倾向</td>
<td>disposed to do sth</td>
<td>正式，多用于书面</td>
<td><em>He's disposed to help those in need.</em></td>
</tr>
<tr>
<td><strong>Liable</strong></td>
<td>易遭受风险或后果</td>
<td>liable to do sth</td>
<td>法律或负面结果</td>
<td><em>Without care, the system is liable to fail.</em></td>
</tr>
<tr>
<td><strong>Predisposed</strong></td>
<td>先天或早期的倾向</td>
<td>predisposed to sth</td>
<td>生物/心理因素</td>
<td><em>Some breeds are predisposed to hip dysplasia.</em></td>
</tr>
<tr>
<td><strong>Bent</strong></td>
<td>强烈的天赋或兴趣</td>
<td>have a bent for sth</td>
<td>强调才能或爱好</td>
<td><em>She has a bent for music.</em></td>
</tr>
<tr>
<td><strong>Apt</strong></td>
<td>典型的自然倾向</td>
<td>apt to do sth</td>
<td>略带褒义，口语常见</td>
<td><em>Children are apt to imitate adults.</em></td>
</tr>
</tbody>
</table>
</div>
<p>bent: </p>
<p>adj.
弯曲的，变形的；驼背的；(有权者)不诚实的，不正派的；下定决心的；同性恋的</p>
<p>n.
天赋，爱好；信仰；翦股颖；草茎，草梗；&lt;英&gt;莎草；&lt;英，古&gt;石南丛生的荒野，荒草牧场</p>
<p>v.
弯腰；使弯曲；屈从（bend 的过去式和过去分词形式）        </p>
<ul>
<li>detour </li>
</ul>
<p>n.
绕行，迂回；&lt;美&gt;（常用道路暂时封闭时的）临时绕行道路</p>
<p>v.
&lt;美&gt;（使）绕道，绕行；绕过，绕……走</p>
<p>take a detour: 绕道 detour around sth 迂回策略(引申义), 绕行</p>
<p><mark class="critic">
    1.人生/计划的迂回
    After losing his job, he took a career detour into teaching.（失业后，他转而从事教师职业。）<br />
    2.回避问题
    Stop making detours and answer the question directly!（别绕弯子，直接回答问题！）
</mark></p>
<h4 id="hitch">hitch<a class="headerlink" href="#hitch" title="Permanent link">📌</a></h4>
<p>v.
搭便车（旅行），搭顺风车；拴住，套住，钩住；将（动物）套上车；提起，拉起（衣服）；攀上，爬上；&lt;非正式&gt;结婚（get hitched）</p>
<p>n.
临时故障，小问题；（某种）结；&lt;美，非正式&gt;一段服役，一段任职期；&lt;美&gt;（尤指机动车的拖杆）牵引装置；&lt;非正式&gt;免费搭便车；蹒跚</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.sections", "toc.integrate", "content.code.copy", "content.code.select", "content.code.annotate", "search.highlight"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../assets/javascripts/collapse-nav.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>